# See https://support.brightcove.com/en/video-cloud/docs/managing-api-authentication-credentials
BRIGHTCOVE_ACCOUNT_ID=<Brightcove accountID>
BRIGHTCOVE_CLIENT_ID=<Brightcove OAuth client ID>
BRIGHTCOVE_CLIENT_SECRET=<Brightcove OAuth client secret>

AWS_BUCKET=<Your S3 Bucket name>
AWS_REGION=<The region for your S3 Bucket>
AWS_ACCESS_KEY_ID=<Your AWS access key>
AWS_SECRET_ACCESS_KEY=<YOur AWS Secret key>
