# See https://support.brightcove.com/en/video-cloud/docs/managing-api-authentication-credentials
BRIGHTCOVE_ACCOUNT_ID=<Brightcove accountID>
BRIGHTCOVE_CLIENT_ID=<Brightcove OAuth client ID>
BRIGHTCOVE_CLIENT_SECRET=<Brightcove OAuth client secret>
